<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html  lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->

<head profile="http://www.w3.org/1999/xhtml/vocab">
	<title>Page not found | 3DUI 2013</title>
	<meta charset="utf-8" />
<link rel="shortcut icon" href="http://www.3dui.org/sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon" />

			<meta name="MobileOptimized" content="width">
		<meta name="HandheldFriendly" content="true">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="cleartype" content="on">

	<style>@import url("http://www.3dui.org/modules/system/system.base.css?mkbpgh");
@import url("http://www.3dui.org/modules/system/system.messages.css?mkbpgh");
@import url("http://www.3dui.org/modules/system/system.theme.css?mkbpgh");</style>
<style>@import url("http://www.3dui.org/sites/all/modules/calendar/css/calendar_multiday.css?mkbpgh");
@import url("http://www.3dui.org/sites/all/modules/date/date_api/date.css?mkbpgh");
@import url("http://www.3dui.org/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?mkbpgh");
@import url("http://www.3dui.org/modules/field/theme/field.css?mkbpgh");
@import url("http://www.3dui.org/modules/node/node.css?mkbpgh");
@import url("http://www.3dui.org/modules/search/search.css?mkbpgh");
@import url("http://www.3dui.org/modules/user/user.css?mkbpgh");
@import url("http://www.3dui.org/sites/all/modules/views/css/views.css?mkbpgh");</style>
<style>@import url("http://www.3dui.org/sites/all/modules/ctools/css/ctools.css?mkbpgh");
@import url("http://www.3dui.org/sites/all/modules/views_slideshow/views_slideshow.css?mkbpgh");</style>
<style>@import url("http://www.3dui.org/sites/all/themes/ieee3dui/css/normalize.css?mkbpgh");
@import url("http://www.3dui.org/sites/all/themes/ieee3dui/css/layouts/responsive-sidebars.css?mkbpgh");
@import url("http://www.3dui.org/sites/all/themes/ieee3dui/css/tabs.css?mkbpgh");
@import url("http://www.3dui.org/sites/all/themes/ieee3dui/css/pages.css?mkbpgh");
@import url("http://www.3dui.org/sites/all/themes/ieee3dui/css/views-styles.css?mkbpgh");
@import url("http://www.3dui.org/sites/all/themes/ieee3dui/css/comments.css?mkbpgh");
@import url("http://www.3dui.org/sites/all/themes/ieee3dui/css/forms.css?mkbpgh");
@import url("http://www.3dui.org/sites/all/themes/ieee3dui/css/fields.css?mkbpgh");
@import url("http://www.3dui.org/sites/all/themes/ieee3dui/css/print.css?mkbpgh");</style>
	<link href='http://fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<script src="http://www.3dui.org/misc/jquery.js?v=1.4.4"></script>
<script src="http://www.3dui.org/misc/jquery.once.js?v=1.2"></script>
<script src="http://www.3dui.org/misc/drupal.js?mkbpgh"></script>
<script src="http://www.3dui.org/sites/all/modules/views_slideshow/js/views_slideshow.js?mkbpgh"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ieee3dui","theme_token":"AlssbHQk5TLdsWWixZGTB7z7d8-2doF_YZDNchGcX4w","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/themes\/ieee3dui\/system.menus.css":1,"sites\/all\/themes\/ieee3dui\/css\/normalize.css":1,"sites\/all\/themes\/ieee3dui\/css\/layouts\/responsive-sidebars.css":1,"sites\/all\/themes\/ieee3dui\/css\/tabs.css":1,"sites\/all\/themes\/ieee3dui\/css\/pages.css":1,"sites\/all\/themes\/ieee3dui\/css\/views-styles.css":1,"sites\/all\/themes\/ieee3dui\/css\/comments.css":1,"sites\/all\/themes\/ieee3dui\/css\/forms.css":1,"sites\/all\/themes\/ieee3dui\/css\/fields.css":1,"sites\/all\/themes\/ieee3dui\/css\/print.css":1}}});</script>
	<script type="text/javascript" src="/sites/all/themes/ieee3dui/js/smooth.pack.js"></script>
			<!--[if lt IE 9]>
		<script src="/sites/all/themes/zen/js/html5-respond.js"></script>
		<![endif]-->
	</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node-awards section-node" >
	<!--[if lte IE 6]>
		<script src="/sites/all/themes/zen/js/ie6/warning.js"></script><script>window.onload=function(){e("/sites/all/themes/zen/js/ie6/")}</script>
	<![endif]-->
			<p id="skip-link">
		  <a href="#main-menu" class="element-invisible element-focusable">Jump to navigation</a>
		</p>
			<div id="page">
		<header id="header" role="banner" itemscope itemtype="http://data-vocabulary.org/Event">
			<hgroup>
				<h1 role="logo"><a href="/" title="3DUI 2013" itemprop="url">3DUI 2013</a></h1>
				<h2 itemprop="summary">IEEE 8th Symposium on 3D User Interfaces</h2>
			</hgroup>
			<div class="header-right">
				<div class="date">
					<time itemprop="startDate" datetime="2013-03-16"><span>16th</span> &amp; <span>17th</span> March</time>
					<span class="location" itemprop="location">Orlando (FL)</span>
				</div>
				<p class="logos">
					<a href="http://www.computer.org" title="IEEE Computer Society" target="_blank"><img src="http://www.3dui.org/sites/all/themes/ieee3dui/images/logo-comSoc.png" alt="IEEE Computer Society"/></a>
					<a href="http://www.ieee.org" title="IEEE | Institute of Electrical and Electronics Engineers" target="_blank"><img src="http://www.3dui.org/sites/all/themes/ieee3dui/images/logo-ieee.png" alt="IEEE | Institute of Electrical and Electronics Engineers"/></a>
					<a href="http://vgtc.org/wpmu/techcom/" title="IEEE Visualization and Graphics Technical Committee" target="_blank"><img src="http://www.3dui.org/sites/all/themes/ieee3dui/images/logo-ieeeVgtc.png" alt="IEEE Visualization and Graphics Technical Committee"/></a>
				</p>
			</div>
		</header>
		
			

<div id="main">
	<div class="container">
		<div class="row">
			<div class="ninecol" role="main">
									<div class="tabs"></div>
													<h1 class="page-title">Page not found</h1>
								
<section id="block-system-main" class="block block-system first last odd count-1">

      
  The requested page "/node/awards" could not be found.
</section><!-- /.block -->
<!-- region__no_wrapper -->
			</div>
										<aside class="sidebars threecol last">
										    <section id="block-block-9" class="block block-block first odd count-1">

        <h1 class="block-title">Closing Remarks</h1>
    
  <p><strong>The IEEE 3DUI 2013 has come to its end, thanks to everyone for your participation and support! Do not forget to check the <a href="awards" title="IEEE 3DUI award page"> best paper awards </a> and the results of the <a href="contestants" title="IEEE 3DUI award page">3DUI Contest</a>. See you next year !</strong></p>

</section><!-- /.block -->
<section id="block-block-4" class="block block-block even count-2">

        <h1 class="block-title">Colocated Conferences</h1>
    
  <ul class="related-websites"><li><a href="http://ieeevr.org" title="VR 2013" target="_blank"><span></span>VR 2013</a></li>
<li><a href="http://www.csee.umbc.edu/csee/research/vangogh/I3D2013/" title="i3D 2013" target="_blank"><span></span>i3D 2013</a></li>
</ul>
</section><!-- /.block -->
<section id="block-block-2" class="block block-block last odd count-3">

        <h1 class="block-title">Sponsors</h1>
    
  <p style="background:#fff; height:75px; text-align:center" class="bottom20"><a href="http://www.3ds.com" title="Dassault Systemes"><img class="top5" src="http://www.3dui.org/sites/default/files/images/3DS.png" alt="3DVIA" height="60px" /></a></p>
<p style="background:#fff; height:163px; text-align:center" class="bottom20"><a href="http://www.afrv.fr" title="AFRV"><img src="http://www.3dui.org/images/logos/AFRV.jpg" alt="AFVR" width="220px" /></a></p>
<p style="background:#fff; height:150px; text-align:center" class="bottom20"><a href="http://www.haption.com/" title="Haption"><img src="http://www.3dui.org/images/logos/haption.png" alt="Haption" width="220px" /></a></p>
<p style="background:#fff; height:100px; text-align:center" class="bottom20"><a href="http://www.inria.fr" title="Inria"><img src="http://www.3dui.org/images/logos/inria.png" alt="Inria" height="100px" /></a></p>
<p style="background:#fff; height:135px; text-align:center" class="bottom20"><a href="http://www.grand-nce.ca/" title="Grand"><img class="top15" src="http://www.3dui.org/sites/default/files/images/grand.jpg" alt="Grand" width="220px" /></a></p>
<p style="background:#fff; height:90px; text-align:center" class="bottom20"><a href="http://sig3dui.vrsj.org/" title="Sig3DUI"><img class="top15" src="http://www.3dui.org/sites/default/files/images/SIG3DUI.jpg" alt="Sig3DUI" height="100px" /></a></p>
<p style="background:#fff; height:100px; text-align:center" class="bottom20"><a href="http://www.imin-vr.com" title="I'm in VR"><img class="top15" src="http://www.3dui.org/images/logos/iminvr.png" alt="I'm in VR" height="100px" /></a></p>
<p style="background:#fff; height:85px; text-align:center" class="bottom20"><a href="http://www.amd.com" title="AMD"><img src="http://www.3dui.org/sites/default/files/images/amd.jpg" alt="AMD" height="85px" /></a></p>
<p style="background:#fff; height:85px; text-align:center" class="bottom10"><a href="http://www.asus.com" title="ASUS"><img class="top10" src="http://www.3dui.org/sites/default/files/images/ASUS.jpg" alt="ASUS" height="85px" /></a></p>

</section><!-- /.block -->
				</aside>
					</div>
	</div>
	<span class="bg shadow-T"></span>
</div>
<footer id="footer">
	    <section id="block-block-6" class="block block-block first last odd count-1">

      
  <p>© 2012 IEEE. Sponsored by the <strong>IEEE Computer Society Visualization</strong> and <strong>Graphics Technical Committee</strong>.</p>

</section><!-- /.block -->
	<p class="designed-by">Designed by <a href="http://www.artificialideas.com" title="Artificial Ideas" target="_blank">Artificial Ideas</a></p>
</footer>	</div>
	</body>
</html>
