/* non-mobile */
@media (min-width: 768px) {
  #navbar .nav {
    float: left;
    margin: 0;
  }
  #navbar .nav li {
    float: left;
  }
}
/* tablet */
@media (min-width: 768px) and (max-width: 1169px) {

  .home-features .content-box .icon-box {
    height: 75px;
    width: 75px;
  }

  .home-features .content-box .icon-inner-box {
    height: 58px;
    width: 58px;
  }

  .home-features .content-box .icon-inner-box i {
    font-size: 3em;
  }

  .home-features .content-boxes-right .content-box-right {
    padding-left: 50px;
  }

}
/* mobile */
@media (max-width: 767px) {
  #navbar {
    max-height: 97px;
  }
  #navbar .navbar-collapse,
  #navbar .navbar-form {
    position: absolute;
    right: 0;
    width: auto;
    min-width: 90%;
    margin-right: 15px;
    height: auto;
    overflow: visible;
    max-height: 1000px;
  }
  ul.nav li.dropdown:hover ul.dropdown-menu li.expanded:hover > ul.dropdown-menu {
    top: 100% !important;
    right: 0 !important;
    left: auto !important;
  }
  #navbar .nav .dropdown > .dropdown-menu {
    left: auto;
    right: 0px;
    width: 100%;
  }

  .home-welcome .main-title {
    margin-top: 90px;
    font-size: 2em;
  }
  .home-welcome .content-block-group {
    margin-top: 10px;
  }
  .home-welcome .content-block-group {
    padding-bottom: 50px;
  }
  .home-welcome .main-desc {
    font-size: 1.2em;
  }

  .home-cta {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .home-cta .content-box {
    background-color: transparent;
    border: medium none;
    margin: 0;
    height: 0;
  }
  .home-cta .content-box .buynow-button {
    display: block;
    padding-left: 0;
    text-align: center;
  }
  .home-cta .content-box .title {
    margin-top: 0;
    text-align: center;
    margin-bottom: 6px;
  }
  .home-cta .content-box .description {
    text-align: center;
    margin-bottom: 18px;
  }
  .home-cta .content-box .buynow-button a {
    padding-top: 8px;
  }
  .footer-section .footer-message {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 10px;
  }
  .footer-section .footer-blocks {
    text-align: center;
  }
  .footer-section h2 {
    margin-top: 20px;
    margin-bottom: 0px;
  }
  .home-features {
    padding-bottom: 3px;
    padding-top: 3px;
  }
  .home-features .top-header .title {
    font-size: 2.5em;
    margin-bottom: 10px;
  }
  .home-features .top-header .description {
    margin-left: 10px;
    margin-right: 10px;
  }
  .home-features .top-header {
    margin-bottom: 14px;
  }
  .home-features .content-box .icon-box {
    margin-top: 13px;
    height: 65px;
    width: 65px;
    display: inline-block;
    text-align: right;
  }
  .home-features .content-box .icon-inner-box {
    height: 48px;
    width: 48px;
  }
  .home-features .content-box .icon-inner-box i {
    font-size: 2.5em;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
  }
  .home-features .content-boxes .content-boxes-left .title {
    font-size: 1.35em;
    margin-bottom: 8px;
  }
  .home-features .content-boxes .content-boxes-left .description {
    font-size: 1.02em;
  }
  .home-features .content-boxes .content-boxes-right .content-box-right .title {
    font-size: 1.35em;
    margin-bottom: 8px;
  }
  .home-features .content-boxes .content-boxes-right .content-box-right .description {
    font-size: 1.02em;
  }
  .home-features .content-boxes-left .content-box-left {
    float: right;
    padding-left: 25px;
    text-align: left;
  }
  .home-features .content-boxes-right .content-box-right {
    padding-left: 20px;
  }
  .home-features .content-boxes-right .content-box .icon-boxes {
    text-align: right;
    padding-right: 20px;
  }
  .home-features .content-boxes-right .content-right {
    padding-right: 20px;
    padding-left: 20px;
  }
  .home-bottom {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .home-bottom .top-header .title {
    font-size: 1.9em;
    margin-top: 11px;
  }
  .home-bottom .top-header .description {
    font-size: 1.1em;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 8px;
  }
  .home-bottom .content-boxes .content-box .icon {
    font-size: 2.5em;
  }
  .home-bottom .content-boxes {
    padding-top: 17px;
    padding-bottom: 17px;
  }
  .home-bottom .content-boxes .content-box {
    padding-left: 22px;
    padding-bottom: 10px;
    padding-top: 10px;
  }

}
