<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7 ie"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8 ie"><![endif]-->
<!--[if IE 8]><html class="lt-ie9 ie"><![endif]-->
<!--[if gt IE 8]><html class="ie"><![endif]-->
<!--[if !(IE)]><!--><html lang="en" dir="ltr"
  xmlns:og="http://ogp.me/ns#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#"
  xmlns:product="http://ogp.me/ns/product#"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="sites/default/files/favicon.png" tppabs="http://3dui.org/sites/default/files/favicon.png" type="image/png" />
<meta name="description" content="Conference Program for the 9th IEEE 8th Symposium on 3D User Interfaces." />
<meta name="keywords" content="Program,Keynote, 3DUI, 3D user interfaces, 2014" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="http://3dui.org/program" />
<link rel="shortlink" href="http://3dui.org/node/1" />
<meta property="og:site_name" content="IEEE 3DUI 2017 - 18th to19th March - Los Angeles (CA) - IEEE Symposium on 3D User Interfaces" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://3dui.org/program" />
<meta property="og:title" content="Program" />
<meta property="og:description" content="The symposium will last for two days, and will be followed immediately by IEEE Virtual Reality 2017." />
<meta property="og:updated_time" content="2017-03-15T17:21:26+01:00" />
<meta property="article:published_time" content="2012-07-01T17:22:03+02:00" />
<meta property="article:modified_time" content="2017-03-15T17:21:26+01:00" />
  <title>Program | IEEE 3DUI 2017 - 18th to19th March - Los Angeles (CA) - IEEE Symposium on 3D User Interfaces</title>
  <style>
@import url("modules/system/system.base.css-ol7r1z.css")/*tpa=http://3dui.org/modules/system/system.base.css?ol7r1z*/;
</style>
<style>
@import url("sites/all/modules/calendar/css/calendar_multiday.css-ol7r1z.css")/*tpa=http://3dui.org/sites/all/modules/calendar/css/calendar_multiday.css?ol7r1z*/;
@import url("sites/all/modules/date/date_api/date.css-ol7r1z.css")/*tpa=http://3dui.org/sites/all/modules/date/date_api/date.css?ol7r1z*/;
@import url("sites/all/modules/date/date_popup/themes/datepicker.1.7.css-ol7r1z.css")/*tpa=http://3dui.org/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?ol7r1z*/;
@import url("modules/field/theme/field.css-ol7r1z.css")/*tpa=http://3dui.org/modules/field/theme/field.css?ol7r1z*/;
@import url("modules/node/node.css-ol7r1z.css")/*tpa=http://3dui.org/modules/node/node.css?ol7r1z*/;
@import url("sites/all/modules/views/css/views.css-ol7r1z.css")/*tpa=http://3dui.org/sites/all/modules/views/css/views.css?ol7r1z*/;
</style>
<style>
@import url("sites/all/modules/ctools/css/ctools.css-ol7r1z.css")/*tpa=http://3dui.org/sites/all/modules/ctools/css/ctools.css?ol7r1z*/;
</style>
<link type="text/css" rel="stylesheet" href="http://cdn.jsdelivr.net/bootstrap/3.3.2/css/bootstrap.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,700,500" media="all" />
<style>
@import url("sites/all/themes/color_glass/css/overrides.css-ol7r1z.css")/*tpa=http://3dui.org/sites/all/themes/color_glass/css/overrides.css?ol7r1z*/;
@import url("sites/all/themes/color_glass/css/main.css-ol7r1z.css")/*tpa=http://3dui.org/sites/all/themes/color_glass/css/main.css?ol7r1z*/;
@import url("sites/all/themes/color_glass/css/responsive.css-ol7r1z.css")/*tpa=http://3dui.org/sites/all/themes/color_glass/css/responsive.css?ol7r1z*/;
@import url("sites/all/themes/color_glass/css/color.css-ol7r1z.css")/*tpa=http://3dui.org/sites/all/themes/color_glass/css/color.css?ol7r1z*/;
</style>
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet" type="text/css"/>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="../html5shiv.googlecode.com/svn/trunk/html5.js" tppabs="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <style type="text/css">
	    .gradient {
	       filter: none;
	    }
    </style>
  <![endif]-->
  <script src="sites/all/modules/jquery_update/replace/jquery/1.9/jquery.min.js-v=1.9.1.js" tppabs="http://3dui.org/sites/all/modules/jquery_update/replace/jquery/1.9/jquery.min.js?v=1.9.1"></script>
<script src="misc/jquery.once.js-v=1.2.js" tppabs="http://3dui.org/misc/jquery.once.js?v=1.2"></script>
<script src="misc/drupal.js-ol7r1z.js" tppabs="http://3dui.org/misc/drupal.js?ol7r1z"></script>
<script src="http://cdn.jsdelivr.net/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"color_glass","theme_token":"Mw4PDXxZsfp3dFQdcD3WuKls3NAeAx50eOsrTeFcXw4","js":{"sites/all/themes/color_glass/js/bootstrap.js"/*tpa=http://3dui.org/sites//all//themes//color_glass//js//bootstrap.js*/:1,"sites/all/modules/jquery_update/replace/jquery/1.9/jquery.min.js"/*tpa=http://3dui.org/sites//all//modules//jquery_update//replace//jquery//1.9//jquery.min.js*/:1,"misc/jquery.once.js"/*tpa=http://3dui.org/misc//jquery.once.js*/:1,"misc/drupal.js"/*tpa=http://3dui.org/misc//drupal.js*/:1,"\/\/cdn.jsdelivr.net\/bootstrap\/3.3.2\/js\/bootstrap.min.js":1},"css":{"modules/system/system.base.css"/*tpa=http://3dui.org/modules//system//system.base.css*/:1,"sites/all/modules/calendar/css/calendar_multiday.css"/*tpa=http://3dui.org/sites//all//modules//calendar//css//calendar_multiday.css*/:1,"sites/all/modules/date/date_api/date.css"/*tpa=http://3dui.org/sites//all//modules//date//date_api//date.css*/:1,"sites/all/modules/date/date_popup/themes/datepicker.1.7.css"/*tpa=http://3dui.org/sites//all//modules//date//date_popup//themes//datepicker.1.7.css*/:1,"modules/field/theme/field.css"/*tpa=http://3dui.org/modules//field//theme//field.css*/:1,"modules/node/node.css"/*tpa=http://3dui.org/modules//node//node.css*/:1,"sites/all/modules/views/css/views.css"/*tpa=http://3dui.org/sites//all//modules//views//css//views.css*/:1,"sites/all/modules/ctools/css/ctools.css"/*tpa=http://3dui.org/sites//all//modules//ctools//css//ctools.css*/:1,"\/\/cdn.jsdelivr.net\/bootstrap\/3.3.2\/css\/bootstrap.min.css":1,"https:\/\/maxcdn.bootstrapcdn.com\/font-awesome\/4.2.0\/css\/font-awesome.min.css":1,"http:\/\/fonts.googleapis.com\/css?family=Roboto:400,300,700,500":1,"sites/all/themes/color_glass/css/overrides.css"/*tpa=http://3dui.org/sites//all//themes//color_glass//css//overrides.css*/:1,"sites/all/themes/color_glass/css/main.css"/*tpa=http://3dui.org/sites//all//themes//color_glass//css//main.css*/:1,"sites/all/themes/color_glass/css/responsive.css"/*tpa=http://3dui.org/sites//all//themes//color_glass//css//responsive.css*/:1,"sites/all/themes/color_glass/css/color.css"/*tpa=http://3dui.org/sites//all//themes//color_glass//css//color.css*/:1}},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
  	<style>
      #map {
        width:100%;
        height:350px;
      }
    </style>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript">
		google.maps.event.addDomListener(window, 'load', init);
		function init() {
			var iconBase = 'http://3dui.org/sites/all/color_glass/css/images';
			var icons = {
				main: {
					icon: iconBase + 'marker-hyatt.png'
				},
				parking: {
					icon: iconBase + 'marker-car.png'
				},
				restaurant: {
					icon: iconBase + 'marker-restaurant.png'
				},
				park: {
					icon: iconBase + 'marker-park.png'
				},
				shop: {
					icon: iconBase + 'marker-shop.png'
				},
				coffeshop: {
					icon: iconBase + 'marker-coffee.png'
				}
			};
			function addMarker(feature) {
				var marker = new google.maps.Marker({
					position: map.getCenter(),
					icon: icons[feature.type].icon,
					map: map
				});
			};
			var styleArray = [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"http://3dui.org/geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"http://3dui.org/poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"http://3dui.org/labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"http://3dui.org/labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"http://3dui.org/geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}];
			var myOptions = {
			    zoom: 16,
			    center: new google.maps.LatLng(34.85315, -82.3971229),
			    mapTypeId: google.maps.MapTypeId.ROADMAP,
			    styles: styleArray,
			    mapTypeControl: 0
			};
			var map = new google.maps.Map(document.getElementById('map'), myOptions);
		}
	</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-1 node-type-page navbar-is-fixed-top" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- Uncomment for Twitter + Register button (inner pages) --
<div class="top-section">
		<div class="register-btn"><a href="#" title="Register now"><span></span>Register now</a></div>
</div>
-->

<header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-default">
  <div class="container">
    <div class="navbar-header">
              <a class="logo navbar-btn pull-left" href="index.htm" tppabs="http://3dui.org/" title="Home">
          <img src="sites/default/files/3dui-logo_0.png" tppabs="http://3dui.org/sites/default/files/3dui-logo_0.png" alt="Home" />
        </a>
      
      
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>

          <div class="navbar-collapse collapse pull-right">
        <nav role="navigation">
                                              <ul class="menu nav"><li class="first collapsed"><a href="venue.htm" tppabs="http://3dui.org/venue">Attend</a></li>
<li class="collapsed"><a href="awards.htm" tppabs="http://3dui.org/awards" title="">Awards</a></li>
<li class="expanded active-trail dropdown menu-depth-1 active"><a href="program.htm" tppabs="http://3dui.org/program" class="active-trail dropdown-toggle active" data-target="#">Program <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="keynote.htm" tppabs="http://3dui.org/keynote">Keynote Speaker</a></li>
<li class="last leaf"><a href="posters.htm" tppabs="http://3dui.org/posters" title="Accepted posters">Posters</a></li>
</ul></li>
<li class="collapsed"><a href="contest.htm" tppabs="http://3dui.org/contest" title="3DUI Contest">Contest</a></li>
<li class="collapsed"><a href="cfp-papers.htm" tppabs="http://3dui.org/cfp-papers" title="">Contribute</a></li>
<li class="last leaf"><a href="conference_committee.htm" tppabs="http://3dui.org/conference_committee">Committees</a></li>
</ul>  
                              
        </nav>
      </div>
      </div>
</header>
<div class="main-container container">
  <header id="page-header">
              <h1>Program</h1>
              </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-9">
                  <a id="main-content"></a>
                                                  <div data-type="region" data-name="content" class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

      
  <article id="node-1" class="node node-page clearfix" about="/program" typeof="foaf:Document">
    <header>
            <span property="dc:title" content="Program" class="rdf-meta element-hidden"></span>      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden">
        <p>The symposium will last for two days, and will be followed immediately by <a href="javascript:if(confirm(%27http://ieeevr.org/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://ieeevr.org/%27" tppabs="http://ieeevr.org/"> IEEE Virtual Reality 2017</a>.</p>
<table class="program"><caption>
<h2>Saturday 18th</h2>
</caption>
<thead class="hidden"><tr><th>Schedule</th>
<th>Description</th>
</tr></thead><tbody><tr valign="top"><td class="time" width="20%">08:00 - 08:30</td>
<td class="text">
<strong>Registration</strong><br /><br /></td>
</tr><tr valign="top"><td class="time" width="20%">08:30 - 09:00</td>
<td class="text">
<strong>Introduction</strong><br /><br /></td>
</tr><tr valign="top"><td class="time">09:00 - 10:00</td>
<td class="text">
<p><strong>Papers 1: Visualization and Tracking</strong> | Session Chair : T. Kuhlen</p>
<p><strong>Pano: a Design and Evaluation of a 360° Through-The-Lens Technique</strong><br />
Damien Clergeaud, Pascal Guitton
</p>
<p><strong>Towards Efficient Spatial Compression in Self-Overlapping Virtual Environments</strong><br />
Khrystyna Vasylevska, Hannes Kaufmann
</p>
<p><strong>Increasing Optical Tracking Workspace of VR Applications using Controlled Cameras</strong><br />
Guillaume Cortes, Eric Marchand, Jérôme Ardouin, Anatole Lécuyer
</p>
</td>
</tr><tr valign="top"><td class="time">10:00 - 10:30</td>
<td class="text">
<strong>Break</strong><br /><br /></td>
</tr><tr valign="top"><td class="time">10:30 - 12:00</td>
<td class="text">
<p><strong>Papers 2: 3D Interaction </strong> | Session Chair : F. Ortega</p>
<p><strong>An Arm-Mounted Inertial Controller for 6DOF Input: Design and Evaluation</strong><br />
Thomas Young, Robert Teather, Scott MacKenzie</p>
<p><strong>Exploring Natural Eye-gaze-based Interaction for Immersive Virtual Reality </strong><br />
Thammathip Piumsomboon, Gun Lee, Robert Lindeman, Mark Billinghurst</p>
<p><strong>A Reliable Non-Verbal Vocal Input Metaphor for Clicking</strong><br />
Daniel Zielasko, Neha Neha, Benjamin Weyers, Torsten W. Kuhlen</p>
<p><strong>Specimen Box: a Tangible Interaction Technique for World-Fixed Virtual  Reality Displays</strong><br />
David Zielinski, Derek Nankivil, Regis Kopper</p>
<p><br /></p></td>
</tr><tr valign="top"><td class="time">12:00 - 13:30</td>
<td class="text">
<strong>Lunch</strong><br /><br /></td>
</tr><tr valign="top"><td class="time">13:30 - 14:50</td>
<td class="text">
<p><strong>Papers 3: Evaluation </strong> | Session Chair : D. Mestre</p>
<p><strong> The Effects of Presentation Method and Simulation Fidelity on Psychomotor Education in a Bimanual Metrology Training Simulation</strong><br />
Jeffrey Bertrand, Ayush Bhargava, Kapil Chalil Madathil, Anand Gramopadhye, Sabarish Babu</p>
<p><strong>Evaluation of Approaching-Strategies of Temporarily Required Virtual Assistants in Immersive Environments</strong><br />
Andrea Bönsch, Tom Vierjahn, Torsten W. Kuhlen</p>
<p><strong>Comparing Leaning-Based Motion Cueing Interfaces for Virtual Reality Locomotion</strong><br />
Alexandra Kitson, Abraham M. Hashemian, Ekaterina R. Stepanova, Ernst Kruijff, Bernhard E. Riecke </p>
<p><strong>Evaluating Perceived Distance Measures in Room-Scale Spaces using Consumer-Grade Head Mounted Displays</strong><br />
Alex Peer, Kevin Ponto</p>
<p><br /></p></td>
</tr><tr valign="top"><td class="time">14:50 - 15:15</td>
<td class="text">
<strong>Posters Fast Forward</strong><br /><br /></td>
</tr><tr valign="top"><td class="time">15:15 - 16:00</td>
<td class="text">
<strong>Break / Posters viewing</strong><br /><br /></td>
</tr><tr valign="top"><td class="time">16:00 - 17:15</td>
<td class="text">
<p><strong>Papers 4: Haptics </strong> | Session Chair : L. Nedel</p>
<p><strong>Force and vibrotactile integration for 3D user interaction within virtual environments</strong><br />
Aida Erfanian, Stanley Tarng, Yaoping Hu, Jérémy Plouzeau, Frederic Merienne</p>
<p><strong>Vibrotactile Assistance for User Guidance Towards Selection Targets in VR and the Cognitive Resources Involved</strong><br />
Oscar Javier Ariza Nùnez, Markus Lange, Frank Steinicke, Gerd Bruder</p>
<p><strong>Spatialized Vibrotactile Feedback Contributes to Goal-directed Movements in Cluttered Virtual Environments</strong><br />
Céphise Louison, Fabien Ferlay, Daniel R. Mestre</p>
<p><strong>FlexiFingers: Multi-Finger Interaction in VR Combining Passive Haptics and Pseudo-Haptics</strong><br />
Merwan Achibet, Benoît Le Gouis, Maud Marchal, Pierre-Alexandre Léziart, Ferran Argelaguet, Adrien Girard, Anatole Lécuyer, Hiroyuki Kajimoto</p>
<p><br /></p></td>
</tr><tr class="last" valign="top"><td class="time" width="20%">17:15 - 17:45</td>
<td class="text">
<strong>3DUI Contest Presentation</strong><br /><br /></td>
</tr><tr class="last" valign="top"><td class="time" width="20%">18:00 - 20:00</td>
<td class="text">
<strong>3DUI Contest and Reception</strong><br /><br /></td>
</tr></tbody></table><table class="program"><caption>
<h2>Sunday 19th</h2>
</caption>
<thead class="hidden"><tr><th>Schedule</th>
<th>Description</th>
</tr></thead><tbody><tr valign="top"><td class="time" width="20%">08:00 - 08:30</td>
<td class="text">
<strong>Registration and Poster Setup</strong><br /><br /></td>
</tr><tr valign="top"><td class="time" width="20%">08:30 - 09:45</td>
<td class="text">
<strong><a href="keynote.htm" tppabs="http://3dui.org/keynote">Keynote</a>: Prof. Jun Rekimoto</strong><br /><br /></td>
</tr><tr valign="top"><td class="time" width="20%">09:45 - 10:15</td>
<td class="text">
<strong>Break and <a href="posters.htm" tppabs="http://3dui.org/posters">Posters</a></strong><br /><br /></td>
</tr><tr valign="top"><td class="time">10:15 - 12:00</td>
<td class="text">
<p><strong>Papers 5: Navigation </strong> | Session Chair : R. Kopper</p>
<p><strong>Interpretation of Navigation Information Modulates the Effect of the Waist-Type Hanger Reflex on Walking</strong><br />
Yuki Kon, Takuto Nakamura, Hiroyuki Kajimoto</p>
<p><strong>Bookshelf and Bird: Enabling real walking in large VR spaces through cell-based redirection</strong><br />
Run Yu, Wallace Lages, Mahdi Nabiyouni, Brandon Ray, Navyaram Kondur, Vikram Chandrashekar, Doug Bowman</p>
<p><strong>Optimized Graph Extraction and Locomotion Prediction for Redirected Walking</strong><br />
Markus Zank, Andreas Kunz</p>
<p><strong>COMS-VR: Mobile Virtual Reality Entertainment System  using Electric Car and Head-mounted Display</strong><br />
Ryo Kodama, Masahiro Koge, Shun Taguchi, Hiroyuki Kajimoto</p>
<p><strong>Efficient Approximate Computation of Scene Visibility based on Navigation Meshes and Applications for Navigation and Scene Analysis</strong><br />
Sebastian Freitag, Benjamin Weyers, Torsten W. Kuhlen</p>
<p><br /></p></td>
</tr><tr valign="top"><td class="time">12:00 - 13:30</td>
<td class="text">
<strong>Lunch</strong><br /><br /></td>
</tr><tr valign="top"><td class="time">13:30 - 15:00</td>
<td class="text">
<p><strong>Papers 6: Gestures</strong> | Session Chair : B. Jackson</p>
<p><strong>Gesture Elicitation for 3D Travel via Multi-Touch and Mid-Air Systems for Procedurally Generated Pseudo-Universe</strong><br />
Francisco R.  Ortega, Alain Galvan, Katherine Tarre, Armando Barreto, Naphtali Rishe, Jonathan Bernal, Ruben Balcazar, Jason-Lee Thomas</p>
<p><strong>Mid-air Modeling with Boolean Operations in VR</strong><br />
Daniel Mendes, Daniel Medeiros, Mauricio Sousa, Ricardo Ferreira, Alberto Barbosa Raposo, Alfredo Ferreira, Joaquim Jorge</p>
<p><strong>Spatial and Rotation Invariant 3D Gesture Recognition Based on Sparse Representation</strong><br />
Ferran Argelaguet, Mélanie Ducoffe, Remi Gribonval, Anatole Lécuyer</p>
<p><strong>Classic3D and Single3D: two unimanual techniques for constrained 3D manipulations on Tablet PCs</strong><br />
Siju Wu, Aylen Ricca, Amine Chellali, Samir Otmane</p>
<p><strong>Watchcasting: Freehand 3D Interaction with Off-the-Shelf Smartwatch</strong><br />
Krzysztof Pietroszek, Liudmila Tahai, James R. Wallace, Edward Lank</p>
<p><br /></p></td>
</tr><tr valign="top"><td class="time">15:00 - 15:30</td>
<td class="text">
<strong>Break and  <a href="posters.htm" tppabs="http://3dui.org/posters">Posters</a></strong><br /><br /></td>
</tr><tr valign="top"><td class="time">15:30 - 17:00</td>
<td class="text">
<p><strong>Papers 7: Augmented Reality</strong> | Session Chair : S. Feiner</p>
<p><strong>Adaptive User Perspective Rendering for Handheld Augmented Reality</strong><br />
Peter Mohr, Markus Tatzgern, Jens Grubert, Dieter Schmalstieg, Denis Kalkofen</p>
<p><strong>Evaluating Gesture-Based Augmented Reality Annotation</strong><br />
Yun Suk Chang, Benjamin Nuernberger, Bo Luan, Tobias Hollerer</p>
<p><strong>Attention Guiding Techniques using Peripheral Vision and Eye Tracking for Feedback in Augmented-Reality-based Assistance Systems</strong><br />
Patrick Renner, Thies Pfeiffer</p>
<p><strong>Towards a Hybrid Space Combining Spatial Augmented Reality and Virtual Reality</strong><br />
Joan Sol Roo, Martin Hachet</p>
<p><br /></p></td>
</tr><tr class="last" valign="top"><td class="time">17:00 - 17:30</td>
<td class="text">
<strong>3DUI Contest Wrapup, 3DUI Awards &amp; Closing Remarks</strong><br /><br /></td>
</tr></tbody></table>  </div>
              </article>

</div>
    
  </div>
  
    </section>

          <aside class="col-sm-3" role="complementary">
        <div data-type="region" data-name="sidebar_second" class="region region-sidebar-second">
    <div id="block-views-tweets-block" class="block block-views clearfix">

      
  <div class="view view-tweets view-id-tweets view-display-id-block twitter-block view-dom-id-31ef76a654df8c13bca211b3d491edc1">
            <div class="view-header">
      <span class="bg twitter-icon"></span>    </div>
  
  
  
      <div class="view-content">
      <div class="twitter-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <span class="views-field views-field-text">        <span class="field-content"><a target="_blank" rel="nofollow" class="twitter-timeline-link" href="javascript:if(confirm(%27http://twitter.com/denise_quesnel  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://twitter.com/denise_quesnel%27" tppabs="http://twitter.com/denise_quesnel" class="twitter-atreply">@denise_quesnel</a> <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="javascript:if(confirm(%27http://twitter.com/SIAT_SFU  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://twitter.com/SIAT_SFU%27" tppabs="http://twitter.com/SIAT_SFU" class="twitter-atreply">@SIAT_SFU</a> <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="javascript:if(confirm(%27http://twitter.com/IEEE3DUI  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://twitter.com/IEEE3DUI%27" tppabs="http://twitter.com/IEEE3DUI" class="twitter-atreply">@IEEE3DUI</a> Congrats, Denise!</span>  </span>  
  <span class="views-field views-field-created-time">        <span class="field-content twitter-module"><em class="placeholder">21 hours 15 min</em> ago</span>  </span></li>
          <li class="views-row views-row-2 views-row-even">  
  <span class="views-field views-field-text">        <span class="field-content">Congratulations to SIAT's iSpace Lab for winning Best Poster at <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="javascript:if(confirm(%27http://twitter.com/IEEE3DUI  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://twitter.com/IEEE3DUI%27" tppabs="http://twitter.com/IEEE3DUI" class="twitter-atreply">@IEEE3DUI</a> 👏 <a href="javascript:if(confirm(%27https://t.co/JGeoLfTjMD  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://t.co/JGeoLfTjMD%27" tppabs="https://t.co/JGeoLfTjMD">https://t.co/JGeoLfTjMD</a> <a href="javascript:if(confirm(%27https://t.co/pHO7iWpD53  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://t.co/pHO7iWpD53%27" tppabs="https://t.co/pHO7iWpD53">https://t.co/pHO7iWpD53</a></span>  </span>  
  <span class="views-field views-field-created-time">        <span class="field-content twitter-module"><em class="placeholder">21 hours 18 min</em> ago</span>  </span></li>
          <li class="views-row views-row-3 views-row-odd views-row-last">  
  <span class="views-field views-field-text">        <span class="field-content">Our paper on Adaptive User Perspective Rendering got an honorable mention for best paper at <a target="_blank" rel="nofollow" class="twitter-timeline-link" href="javascript:if(confirm(%27http://twitter.com/IEEE3DUI  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://twitter.com/IEEE3DUI%27" tppabs="http://twitter.com/IEEE3DUI" class="twitter-atreply">@IEEE3DUI</a>. See <a href="javascript:if(confirm(%27https://t.co/XZdA0ssktk  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://t.co/XZdA0ssktk%27" tppabs="https://t.co/XZdA0ssktk">https://t.co/XZdA0ssktk</a></span>  </span>  
  <span class="views-field views-field-created-time">        <span class="field-content twitter-module"><em class="placeholder">1 day 8 hours</em> ago</span>  </span></li>
      </ul></div>    </div>
  
  
  
  
      <div class="view-footer">
      <a class="twitter-button" href="javascript:if(confirm(%27https://twitter.com/IEEE3DUI  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://twitter.com/IEEE3DUI%27" tppabs="https://twitter.com/IEEE3DUI" title="Follow us" target="_blank"><span></span>Follow us!</a>    </div>
  
  
</div>
</div>
    
  </div>
  
      </aside>  <!-- /#sidebar-second -->
    
  </div>
</div>

<footer id = "footer-light-orange" class = "footer-section section footer-light-orange">

<div id = "footer-copyright" class = "footer-copyright text-center"   >
<div data-type="region" data-name="footer_copyright" class="region region-footer-copyright">
    <div class = "container">
<div class = "block-content text-center">
<div class="partner">
<a href="javascript:if(confirm(%27http://www.computer.org/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.computer.org/%27" tppabs="http://www.computer.org/" title="IEEE"><img height="100px" src="sites/default/files/3dui2016/logo-ieeeDark.jpg" tppabs="http://3dui.org/sites/default/files/3dui2016/logo-ieeeDark.jpg" alt="IEEE" /></a><br /><a href="javascript:if(confirm(%27http://vgtc.org/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://vgtc.org/%27" tppabs="http://vgtc.org/" title="IEEE VGTC"><img height="100px" src="sites/default/files/3dui2016/logo-vgtcDark.jpg" tppabs="http://3dui.org/sites/default/files/3dui2016/logo-vgtcDark.jpg" alt="IEEE VGTC" /></a><br /><a href="javascript:if(confirm(%27http://www.ieee.org/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.ieee.org/%27" tppabs="http://www.ieee.org/" title="IEEE Computer Society"><img height="100px" src="sites/default/files/3dui2016/logo-ieeeCSDark.jpg" tppabs="http://3dui.org/sites/default/files/3dui2016/logo-ieeeCSDark.jpg" alt="IEEE Computer Society" /></a>
</div>
</div>
</div>
<div class = "container">
<div class = "block-content text-center">
<ul class="menu nav"><li class="first leaf"><a href="javascript:if(confirm(%27http://3dui.org/2016/  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://3dui.org/2016/%27" tppabs="http://3dui.org/2016" title="3DUI Past Conference">IEEE 3DUI 2016</a></li>
<li class="last leaf"><a href="javascript:if(confirm(%27http://people.cs.vt.edu/~bowman/3dui.org/Home.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://people.cs.vt.edu/~bowman/3dui.org/Home.html%27" tppabs="http://people.cs.vt.edu/~bowman/3dui.org/Home.html" title="3DUI Resources">3DUI Resources</a></li>
</ul></div>
</div>
<div class = "container">
<div class = "block-content text-center">
<p>© 2016 IEEE. Sponsored by the <strong>IEEE Computer Society Visualization</strong> and <strong>Graphics Technical Committee</strong>.<br /><span class="footer-bg"></span></p>
</div>
</div>
    
  </div>
  

</div>	<p class="designed-by">Designed by <a href="javascript:if(confirm(%27http://www.artificialideas.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.artificialideas.com/%27" tppabs="http://www.artificialideas.com/" title="Artificial Ideas" target="_blank">Artificial Ideas</a></p>
</footer>
  <script src="sites/all/themes/color_glass/js/bootstrap.js-ol7r1z.js" tppabs="http://3dui.org/sites/all/themes/color_glass/js/bootstrap.js?ol7r1z"></script>
</body>
</html>
